REDIS_HOST=localhost
#REDIS_PORT=6379
#REDIS_HOST=redishost.edu
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_USER=default
REDIS_TIME_OUT=10000
REDIS_MAX_WAIT=10000
REDIS_MAX_IDLE=2
REDIS_MIN_IDLE=2
REDIS_MAX_TOTAL=2
